<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_color"
    tools:context="MainActivity">
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/personalChats"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/personalMsg"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:id="@+id/personalMsg"/>

    <EditText
        android:id="@+id/edtMessage"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:layout_toLeftOf="@id/idFABSend"
        android:height="48dp"
        android:hint="Enter Message"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/idFABSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/fab_color"
        android:contentDescription="send"
        android:tint="@color/white"
        android:src="@drawable/send"
        app:fabCustomSize="48dp"
        android:layout_centerInParent="true"/>
</RelativeLayout>